@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&family=Rock+Salt&display=swap');

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}


body, p, ul, li {
  margin: 0;
  padding: 0;
}


/******* Header ***************/
#top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background-color: #ffffff;
}

#top-header .siteName a {
  color: #292F38;
  text-decoration: none;
  font-size: 2rem; 
  font-family: 'roboto', 'noto sans display';
}

#top-header #tools a {
  color: #000000;
  text-decoration: none;
  font-size: 1rem; 
  font-family: 'noto sans display', 'sans-serif';
}

#top-header #tools a.account-button {
  display: inline-block;
  padding: .5rem 1rem;
  background-color: #004888;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center; 
  font-family: 'noto sans display', 'sans-serif';
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.5);
  text-decoration: none;
}

#top-header #tools a.account-button:hover {
  background-color: #005096;
  transition: all 0.4s ease 0s;
  transform: scale(1.1);
}

#top-header #tools a:hover  {
  transition: all 0.4s ease 0s;
}



/******* Navbar ***************/
.navbar {
  background-color: #004888;
  padding: 1rem;
  margin: 0 15px;
}

.navbar ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 0; 
  margin: 0; 
}

.navbar ul li {
  display: inline;
}

.navbar ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1rem;
  font-family: 'noto sans display', 'sans-serif';
}

.navbar ul li a:hover {
  text-decoration: underline;
  text-decoration-color: #ffffff;
  transition: all 0.4s ease 0s;
}



/******* Hero ***************/
#hero h1 {
  font-size: 1.5rem;
  font-weight: 900;
  margin-left: 10px;
  font-family: 'roboto', 'noto sans display';
}

.welcome-image {
  width: 100%; 
  max-width: 600px; 
  height: auto; 
  display: block; 
  margin: 0 auto; 
  padding: 0; 
}

#hero {
  position: relative;
  text-align: center;
}

#hero h1 {
  margin-bottom: 1rem;
  text-align: left;
  font-weight: bold;
  font-family: 'roboto', 'noto sans display';
  margin-left: 10px;
}

/*** Hero - Call to Action ***/
#hero .cta {
  position: absolute;
  top: 3rem;
  left: 10px;
  background: rgba(224, 224, 224, 0.7);
  color: #fff;
  padding: .5rem;
  border-radius: 8px;
  box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5);
}

#hero .cta h2 {
  font-size: 1.4rem;
  font-weight: bold;
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0.5rem;
  font-family: 'roboto', 'noto sans display';
  color: #004888;
}

#hero .cta p {
  margin: 0.5rem 0;
  text-align: left;
  font-family: 'noto sans display', 'sans-serif';
  color: #333;
  /* font-weight: bold; */
}

#hero .cta a.cta-button {
  display: block;
  margin-top: .5rem;
  padding: 0.5rem;
  background-color: #004888;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  font-family: 'noto sans display', 'sans-serif';
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.5);
  text-decoration: none;
}

#hero .cta a.cta-button:hover {
  background-color: #005096;
  transition: all 0.4s ease 0s;
  transform: scale(1.1);
}



/******* Reviews ***************/
.delorean-reviews {
  text-align: left;
  padding: 1rem .5rem;
  margin: 1rem 0;
}

.delorean-reviews h2 {
  margin: 1rem 0;
  font-weight: bold;
  font-family: 'roboto', 'noto sans display';
}

.delorean-reviews ul {
  padding-left: 1rem;
}

.delorean-reviews li {
  margin-bottom: 1rem; 
  font-family: 'noto sans display', 'sans-serif';
  font-size: 1.2rem;
}



/******* Upgrade Cards ***************/
.upgrades-container {
  margin-top: 1rem;
}

.upgrades-container h2 {
  margin: 1rem 0;
  font-weight: bold;
  font-family: 'roboto', 'noto sans display';
  margin-left: 10px;
}

.delorean-upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  text-align: left;
  padding: 1rem .5rem;
}

.delorean-upgrades .card {
  background-color: #004888;
  padding: 1rem;
  text-align: center;
  border-radius: 8px;
  box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 200px;
  border: 1px solid #292F38;
  text-decoration: none;
}

.delorean-upgrades .card img {
  width: 100%;
  height: auto;
  max-width: 100px;
  margin-bottom: 0.5rem;
}

.delorean-upgrades .card span {
  display: block;
  font-size: 1.2rem;
  color: #ffffff;
  text-decoration: none;
  margin-top: 0.5rem;
  font-family: 'noto sans display', 'sans-serif';
  margin-top: auto;
}

.delorean-upgrades .card a {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  text-decoration: none;
}

.delorean-upgrades .card:hover {
  transition: all 0.4s ease 0s;
  transform: scale(1.05);
}



/******* Footer ***************/
footer {
  padding: 15px;
  margin-top: 2rem;
  background-color: #004888;
}

footer p {
  font-size: 20px;
  font-family: 'noto sans display', 'sans-serif';
  color: #ffffff;
}


/******* Vehicle Classification Grid ***************/
#inv-display {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 0;
  list-style: none;
  justify-items: center; 
}

#inv-display li {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  width: 90%;
  max-width: 400px; 
  margin: 0 auto; 
}

#inv-display li:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

#inv-display li img {
  width: 100%;
  height: auto;
  display: block;
}

#inv-display .namePrice {
  padding: 0.5rem 1rem;
  text-align: center;
}

#inv-display .namePrice h2 {
  font-size: 1.2rem;
  margin: 0.5rem 0;
  font-family: 'Roboto', 'Noto Sans Display', sans-serif;
}

#inv-display .namePrice span {
  display: block;
  font-size: 1.2rem;
  color: #004888;
  font-weight: bold;
}

/******* Notice Message ***************/
.notice {
  text-align: center;
  font-size: 1.2rem;
  color: red;
  font-family: 'Roboto', 'Noto Sans Display', sans-serif;
}

.classification-title {
  text-align: center; 
  margin: 1rem 0; 
  font-size: 1.8rem;
  font-family: 'roboto', 'noto sans display';
}

/******* Vehicle Detail ***************/
.vehicle-detail {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px;
  padding: 1rem;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.vehicle-title h1 {
  margin-left: 20px;
}

.vehicle-detail img {
  width: 100%;
  height: auto;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin: 0 auto;
}

.vehicle-info {
  padding: 1rem;
  text-align: left;
  font-family: 'noto sans display', 'sans-serif';
}

.vehicle-info h2 {
  font-size: 2rem;
  color: #004888;
  margin-bottom: 0.5rem;
  font-family: 'Roboto', 'Noto Sans Display', sans-serif;
}

.vehicle-info p {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.vehicle-info p strong {
  color: #333;
}

.notice {
  text-align: center;
  font-size: 1.2rem;
  color: red;
  font-family: 'Roboto', 'Noto Sans Display', sans-serif;
}

.error-title {
  text-align: center;
  margin: 1rem 0;
  font-size: 2rem;
  color: red;
  font-family: 'Roboto', 'Noto Sans Display', sans-serif;
}

.error-message {
  text-align: center;
  font-size: 1.2rem;
  color: red;
  font-family: 'Roboto', 'Noto Sans Display', sans-serif;
  margin: 1rem;
}

/******* Large Media Query ***************/
@media (min-width: 768px) {
  body {
    background-image: url('/images/site/small_check.jpg');
    display: grid;
    grid-template-columns: 10% 80% 10%;
    position: relative;
  }

  #wrapper {
    min-height: 100vh;
    grid-column: 2;
    background-color: #fff;
    border: 5px solid #004888;
    border-radius: 8px;
    position: relative; 
    z-index: 1;
    margin: 15px 0;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5);
  }

  #top-header, .navbar, #hero, .main-content, footer {
    grid-column: span 1;
  }

  #top-header .siteName a {
    font-size: 3rem; 
  }

  #top-header #tools a {
    font-size: 1.2rem; 
  }

  .navbar .navbar-links li a {
    font-size: 1.3rem;
  }

  .main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .welcome-image {
    width: 100%; 
    max-width: 800px;
  }

  #hero .cta {
    padding: 1.5rem;
    left: 3rem;
    top: 5rem
  }

  #hero .cta h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  
  #hero .cta p {
    font-size: 1.3rem;
  }
  
  #hero .cta a.cta-button {
    margin-top: 1.5rem;
    font-size: 1rem;
  }

  .delorean-reviews, .upgrades-container {
    width: 100%;
    padding: 20px;
  }

  .delorean-upgrades {
    grid-template-columns: 1fr 1fr;
    padding-top: 2rem;
  }

  .delorean-upgrades .card span {
    font-size: 1.5rem;
    
  }

  .delorean-reviews li {
    font-size: 1.5rem;
    line-height: 3.5rem;
  }

  .delorean-reviews ul {
    padding-top: 2rem;
  }

  #hero h1 {
    font-size: 2rem;
    margin-left: 3rem;
  }

  h2 {
    font-size: 2rem;
  }

  #inv-display {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: flex-start; 
    margin-left: 20px;
  }

  #inv-display li {
    width: calc(33.333% - 1rem);
    max-width: none; 
    margin: 0; 
  }

  .classification-title {
    text-align: left; 
    margin: 1rem; 
  }

  .vehicle-detail {
    flex-direction: row;
    align-items: center;
  }

  .vehicle-detail img {
    flex: 1;
  }

  .vehicle-info {
    flex: 2;
    padding: 2rem;
  }

  .vehicle-info h2 {
    font-size: 2.5rem;
  }

  .vehicle-info p {
    font-size: 1.5rem;
  }
}